/* Google Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Cormorant+Garamond:wght@400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Cormorant Garamond', serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#subtitle {
    margin-top: 5px;
    font-size: 1rem;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

.logo {
    width: 80px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #000000;
    flex-wrap: wrap;
    font-size: 1.2rem;
}

nav ul li {
    margin: 0.6rem;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    position: relative;
    z-index: 1;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
    z-index: -1;
}

nav ul li a:hover::after {
    width: 100%;
}

main {
    padding: 1rem;
    background-color: #000000;
    color: white;
}

.about {
    text-align: center;
}
section {
    margin-bottom: 2rem;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem;
}


#language-switcher {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

#language-toggle {
    width: 60px;
    height: 30px;
    background: white;
    border-radius: 15px;
    border: 2px solid black;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    transition: background 0.5s ease, border 0.5s ease;
}

#language-toggle::before {
    content: attr(data-lang);
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: black;
    color: white;
    border: 2px solid #333; /* Dark gray border */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease, background 0.5s ease, color 0.5s ease;
    transform: translateX(0px); /* Start position - align left */
    font-size: 0.8rem;
}

#language-toggle.de::before {
    transform: translateX(32px); /* Position when toggled - align right */
}

@media (min-width: 600px) {
    .header-content {
        flex-direction: row;
    }

    .title-container {
        align-items: flex-start;
        margin-left: 10px;
    }

    header h1 {
        font-size: 3rem;
    }

    #subtitle {
        font-size: 1.25rem;
        padding-left: 10px;
    }

    .logo {
        width: 100px;
    }

    main {
        padding: 2rem;
    }
}

.hidden {
    display: none;
}

.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.flip-card {
    perspective: 1000px;
    position: relative;
    min-width: 200px;
    min-height: 300px;
    width: 200px; /* Feste Breite f√ºr die Karten */
    height: auto;
    overflow: hidden;
    margin: 10px;
    flex: 1 1 auto;
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.front img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.front:hover img {
    transform: scale(1.05);
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.back {
    transform: rotateY(180deg);
    background-color: #fff;
    color: #333;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
}

.flipper.flipped {
    transform: rotateY(180deg);
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .flip-card {
        min-width: 150px;
        min-height: 250px;
        width: 100%; /* Karten nehmen die gesamte Breite ein */
    }

    .back {
        min-height: 250px;
    }
}

@media (max-width: 480px) {
    .flip-card {
        min-width: 120px;
        min-height: 200px;
        width: 100%; /* Karten nehmen die gesamte Breite ein */
    }

    .back {
        min-height: 200px;
    }
}

.back::-webkit-scrollbar {
    width: 8px;
}

.back::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.back::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}












/* Projektkarten-Styling */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.project-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    color: black;
    transition: transform 0.3s;
    cursor: pointer;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.project-info {
    padding: 16px;
    text-align: center;
}

.project-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 8px 0;
}

.project-description {
    font-size: 1.2rem;
    color: #666;
}

/* Modal-Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
}

.modal-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

#modal-title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

#modal-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
}

#modal-details {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
    line-height: 1.6;
    width: 100%;
}

/* Responsive Stile */
@media (min-width: 1024px) {
    .project-container {
        justify-content: center;
    }
    .project-card {
        flex: 1 1 calc(33.333% - 32px); /* Flex grow and shrink, with a third of the container width minus the gap */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .project-card {
        flex: 1 1 calc(50% - 32px); /* Two columns on medium screens */
    }
}

@media (max-width: 767px) {
    .project-card {
        flex: 1 1 100%; /* Single column on small screens */
    }
}  



#contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
}

#contact-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#contact-form input,
#contact-form select,
#contact-form textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: #aaa;
}

#contact-form textarea {
    height: 100px;
    resize: vertical;
}

#contact-form button {
    padding: 0.75rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#contact-form button:hover {
    background-color: #555;
}

.social-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

#social-media {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

#social-media h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

#social-media .social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#social-media a {
    display: inline-flex;
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    color: white; /* Set the icon color to white */
    font-size: 20px;
}

#social-media a:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#social-media a.facebook {
    background: black;
}

#social-media a.x {
    background: black;
}

#social-media a.pinterest {
    background: black;
}

#social-media a.instagram {
    background: black;
}

#social-media a.youtube {
    background: black;
}







